In [9]:
from sqlalchemy import create_engine
import sqlite3
import sqlalchemy
import os
import pandas as pd
import glob as gg

In [10]:
engine=create_engine('sqlite:///Users/hindsalem/Desktop/DB.db',echo=False)
conn =sqlite3.connect('//Users/hindsalem/Desktop/DB.db')

In [11]:
x=pd.read_sql('SELECT * FROM new_train',conn)

In [30]:
final_dataset=pd.read_sql("SELECT age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,Target FROM new_train UNION ALL SELECT age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,subscribed FROM bank_marketing_dataset;",conn);
final_dataset

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,Target
0,49,blue-collar,married,basic.9y,no,no,cellular,nov,wed,227,4,999,0,nonexistent,no
1,37,entrepreneur,married,university.degree,no,no,telephone,nov,wed,202,2,999,1,failure,no
2,78,retired,married,basic.4y,no,no,cellular,jul,mon,1148,1,999,0,nonexistent,yes
3,36,admin.,married,university.degree,yes,no,telephone,may,mon,120,2,999,0,nonexistent,no
4,59,retired,divorced,university.degree,no,no,cellular,jun,tue,368,2,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74133,73,retired,married,professional.course,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,yes
74134,46,blue-collar,married,professional.course,no,no,cellular,nov,fri,383,1,999,0,nonexistent,no
74135,56,retired,married,university.degree,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,no
74136,44,technician,married,professional.course,no,no,cellular,nov,fri,442,1,999,0,nonexistent,yes
74137,74,retired,married,professional.course,yes,no,cellular,nov,fri,239,3,999,1,failure,no

In [32]:
final_dataset.to_csv('Bank_Dataset.csv')

In [27]:
final_dataset